<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TS-ToDo</title>
    <link rel="stylesheet" href="css/bulma.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>    
    <style>
        .section {
            padding-top: 0;
        }
        .container {
            max-width: 580px;
        }
    </style>
</head>

<body>

    <section class="section">
        
        <div id="todo-list-container" class="container">
            
            <div class="columns">
                <div class="column has-text-right">       
                    <div id="filter-dropdown" class="dropdown">
                        <div class="dropdown-trigger">
                            <button id="eFilter" class="button is-light" aria-haspopup="true" aria-controls="dropdown-menu">
                                <span>Filter</span>
                                <span class="icon is-small">
                                    <i class="fas fa-angle-down" aria-hidden="true"></i>
                                </span>
                            </button>
                        </div>

                        <div class="dropdown-menu" id="dropdown-menu" role="menu">
                            <div class="dropdown-content">
                                <a class="dropdown-item"></a>
                                <a href="#" filter="1" class="dropdown-item eFiltrate">I avaktan på</a>
                                <a href="#" filter="2" class="dropdown-item eFiltrate">Pågående</a>
                                <a href="#" filter="3" class="dropdown-item eFiltrate">Väntar</a>
                                <hr class="dropdown-divider">
                                <a href="#" filter="4" class="dropdown-item eFiltrate">Avbruten</a>
                                <a href="#" filter="5" class="dropdown-item eFiltrate">Klar</a>
                                <hr class="dropdown-divider">
                                <a href="#" filter="0" class="dropdown-item eFiltrate">Alla</a>
                            </div>
                        </div>
                    </div>
                    <a id="eAdd" class="button is-dark">Lägg till</a>
                </div>
            </div>
        
            <div class="columns">
                <div class="column">
                    <table class="table" id="todo-table" style="width:98%">
                        <thead>
                            <tr>
                                <th>Att göra</th>
                                <th style="width:30px"></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
    
        
    
        <div id="todo-item-container" class="container" style="display:none">
                <div class="columns">
                        <div class="column has-text-right">
                            <a id="eBack" class="button is-light ">Tillbaka</a>
                        </div>
                    </div>
            <div class="columns">
                <div class="column">
                    <div class="field">
                        <label class="label">Name</label>
                        <div class="control">
                            <input class="input" id="todo" type="text" placeholder="Att göra">
                        </div>
                    </div>

                    <div class="field">
                        <label class="label">Name</label>
                        <div class="control">
                            <textarea id="todo-desc" class="textarea" placeholder="Beskrivning ..."></textarea>
                        </div>
                    </div>

                    <div class="field">
                        <label class="label">Status</label>
                        <div class="control">
                            <div class="select">
                                <select id="todo-status">
                                    <option value="1">I avvaktan på att starta</option>
                                    <option value="2">Pågår</option>
                                    <option value="3">Väntar</option>
                                    <option value="4">Avbryten</option>
                                    <option value="5">Klar</option>
                                   
                                </select>
                            </div>
                        </div>
                    </div>
                    <button class="button is-primary" id="eSaveToDo">Spar</button>
                </div>
            <div>
        </div>
    </section>
   
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.20.19/system.js"  crossorigin="anonymous"></script>
       
        <script>
            System.config({
                packages: {
                    './': {
                        defaultExtension: 'js'
                    }
                }
            });
            // Load the main module
            SystemJS.import("script/main");
            // type="module" ESNEXT
        </script>
       
  </body>
</html>
